PKG <- "cobs"
citHeader(paste("To cite the ",PKG," package in publications use:"))

if(!exists("meta") || is.null(meta)) meta <- packageDescription(PKG)
stopifnot(meta$Package == PKG)
year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s.", meta$Version)
url <- paste0("https://CRAN.R-project.org/package=", PKG)

bibentry(bibtype = "Manual",
	 title = "COBS -- Constrained B-splines (Sparse matrix based)",
	 author = c(person(given = c("Pin", "T."), family = "Ng",
			   email = "Pin.Ng@nau.edu"),
		    person(given = "Martin", family = "Maechler")),
	 year = year,
	 note = note,
	 url = url,
	 textVersion =
	 paste("Pin T. Ng and Martin Maechler",
	       sprintf("(%s).", year),
	       "COBS -- Constrained B-splines (Sparse matrix based).",
	       note, "URL", url))

bibentry(bibtype = "Article",
	 title = "A Fast and Efficient Implementation of Qualitatively Constrained Quantile Smoothing Splines",
	 author = c(person("Pin", "Ng"),
		    person("Martin", "Maechler")),
	 year = 2007,
	 journal = "Statistical Modelling",
	 volume = "7",
	 number = "4",
	 pages = "315--328",
	 doi = "10.1177/1471082X0700700403")
         ## https://smj.sagepub.com/content/7/4/315.abstract

